<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Таблица</title>
        <link rel="stylesheet" href="style-table.css">
    </head>
    <body>
        <table>
            <tr>
                <th>id(число)</th>
                <th>title(текст)</th>
                <th>tm_created(дата создания)</th>
            </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>тест 1</td>
                    <td>1.11.2019</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>тест 2</td>
                    <td>2.11.2019</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>